buildscript {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.2.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    // OneSignal Gradle Plugin
    classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.14.0, 0.99.99]"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
