# applyn

./: .env  .env.example  .replit  TECHNICAL_AUDIT_REPORT.md  VPS_MIGRATIONS.sql  VPS_SCHEMA_PATCHES.sql  body.json  drizzle.config.ts  fix-capabilities.cjs  package-lock.json  package.json
.github/workflows/: ios-build.yml
android-template/: README.md  build.gradle  settings.gradle
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/__PACKAGE_PATH__/: MainActivity.kt
android-template/app/src/main/res/color/: bottom_nav_color.xml
android-template/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_offline.xml  progress_horizontal.xml
android-template/app/src/main/res/layout/: activity_main.xml
android-template/app/src/main/res/menu/: bottom_nav_menu.xml
android-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-template/app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted-You-are-a-senior-SaaS-UI-UX-designer-and-frontend-engin_1768636335201.txt  Pasted-You-are-a-senior-SaaS-architect-full-stack-engineer-and_1768629074167.txt
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: ai-features.tsx  app-builder-stepper.tsx  build-logs-dialog.tsx  build-readiness.tsx  device-preview.tsx  empty-state.tsx  (+5 more)
deploy/: ecosystem.config.cjs.example  nginx-applyn.conf.example
docker/android-builder/: Dockerfile
docs/: AUDIT_APPLYN_VS_APPYPIE.md  AUDIT_BACKEND_APPYPIE_FLOW.md  DASHBOARD_UX_IMPROVEMENTS.md  IOS_BUILD_SETUP.md  PRODUCTION_IMPROVEMENTS.md  github-ios-workflow.yml  ios-build-setup.md
ios-template/: ExportOptions.plist  Package.swift
ios-template/WebViewApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ViewController.swift
ios-template/WebViewApp.xcodeproj/: project.pbxproj
migrations/: 005_ticket_messages.sql  006_webhook_deliveries.sql  007_performance_indexes.sql  008_payments_status_created_at_idx.sql  add_app_features.sql  add_icon_color.sql  add_icon_url.sql
script/: build.ts  e2e-sanity.ts  migrate-payments-amount-paise.ts  migrate-payments-provider-order-id-unique.sql  migrate-users-permissions.sql  migrate-webhook-event-allowlists.ts  validate-templates.ts
server/: auth.ts  build-validation.ts  db-mysql.ts  email.ts  entitlements.ts  google-play.ts  index.ts  llm.ts  logger.ts  permissions.ts  routes.ts  static.ts  storage.mysql.ts  storage.ts  subscription-cron.ts  subscription-middleware.ts  vite.ts  worker.ts
server/events/: naming.ts
server/lib/: memory-cache.ts
server/publishing/: playPublisher.ts  policyScanner.ts  publishValidator.ts
server/security/: token-encryption.ts
server/services/: artifactValidator.ts
server/types/: express-mysql-session.d.ts
shared/: blueprints.ts  db.contact.mysql.ts  db.mysql.ts  editor-screens.ts  image-query.ts  pricing.ts  schema.ts
(+98 files in other folders)
