plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "__PACKAGE_NAME__"
  compileSdk 34

  defaultConfig {
    applicationId "__PACKAGE_NAME__"
    minSdk 24
    targetSdk 34
    versionCode __VERSION_CODE__
    versionName "1.0"
  }

  buildTypes {
    debug {
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
}
